
###############################
## Common Alfresco Properties #
#- File managed, changes will #
#- be overwritten.            #
###############################

# REPO : salt managed zone
# REPO ENDS : salt managed zone --
      
### database connection properties ###
# DB : salt managed zone      
# DB ENDS : salt managed zone --