
###############################
## Common Alfresco Properties #
#- File managed, changes will #
#- be overwritten.            #
###############################

{% if root is defined %}
dir.root={{ root }}
{% endif %}
            
{% if dbdriver is defined %}
### database connection properties ###
db.driver={{ dbdriver }}
db.username={{ dbuser }}
db.password={{ dbpass }}
db.host={{ dbhost }}
db.port={{ dbport }}
db.name={{ dbname }}
db.url=jdbc:{{ dbtype }}://${db.host}:${db.port}/${db.name}
{% endif %}
