
###############################
## Common Alfresco Properties #
#- File managed, changes will #
#- be overwritten.            #
###############################

# REPO : salt managed zone
dir.root={{ root }}
# REPO ENDS : salt managed zone --
      
# DB : salt managed zone      
### database connection properties ###
db.driver={{ dbdriver }}
db.username={{ dbuser }}
db.password={{ dbpass }}
db.host={{ dbhost }}
db.port={{ dbport }}
db.name={{ dbname }}
db.url=jdbc:{{ dbtype }}://${db.host}:${db.port}/${db.name}
# DB ENDS : salt managed zone --