
###############################
## Common Alfresco Properties #
#- File managed, changes will #
#- be overwritten.            #
###############################

# REPO : salt managed zone
# REPO ENDS : salt managed zone --
      
### database connection properties ###
# DB : salt managed zone     
# DB ENDS : salt managed zone --

# CIFS : salt managed zone     
# CIFS ENDS : salt managed zone --

# NFS : salt managed zone     
# NFS ENDS : salt managed zone --

# FTP : salt managed zone     
# FTP ENDS : salt managed zone --

# IMAP : salt managed zone     
# IMAP ENDS : salt managed zone --

# MAIL : salt managed zone     
# MAIL ENDS : salt managed zone --

# OutboundSMTP : salt managed zone     
# OutboundSMTP ENDS : salt managed zone --

# InboundSMTP : salt managed zone     
# InboundSMTP ENDS : salt managed zone --
