
###############################
## Common Alfresco Properties #
#- File managed, changes will #
#- be overwriten.             #
###############################

{% if root %}
dir.root={{ root }}
{% endif %}
